{
  "short_name": "Prafull Sharma",
  "name": "Prafull Sharma - Software Engineer & Builder",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0b",
  "background_color": "#0a0a0b"
}
